<resources>
    <string name="app_name">Booky</string>
    <string name="title_home">Accueil</string>
    <string name="title_search">Recherche</string>
    <string name="title_account">Compte</string>
    <string name="pseudo_placeholder">Nom d\'utilisateur</string>
    <string name="email__placeholder">Email</string>
    <string name="password__placeholder">Mot de passe</string>
    <string name="confirmpassword__placeholder">Confirmer mot de passe</string>
    <string name="newsletters_text">Accepter de recevoir des newsletters</string>
    <string name="validate_udpates_button">Valider les modifications</string>


    <string name="titre_credit">Crédits</string>
    <string name="mail_credit">contact.team@booky.com</string>
    <string name="numero_credit">01 23 45 67 89</string>
    <string name="text_credit">Cette application a été développée par SCHAUB Yannis et EL-HADDAD Imrane dans le cadre d\'un projet Android. Les photos et/ou les textes présentés sur ce site sont libres de droit. Les conditions ci-après engagent formellement les signataires du présent contrat de cession. Chacun des signataires déclarent détenir les pouvoirs nécessaires de représentativité. Propriété de cette application : Booky est propriétaire et opérateur de cette application. Tout le contenu réalisé ou mis à disposition sur cette application, y compris, mais non exclusivement, les textes, les graphiques, les photographies, (ci-après Le Contenu ) est la propriété de Booky et des fournisseurs de contenu. Tous les éléments, toute photo et/ou texte de l\'application Booky , y compris, mais non exclusivement, la conception générale et le Contenu, sont protégés par des brevets, des copyrights, des droits d\'auteur, des marques déposées ou d\'autres lois relatives à la protection de la propriété intellectuelle. Sauf autorisation expresse prévue par cet accord ou par un autre accord souscrit avec Booky ou l\'un de ses partenaires , aucune partie ni aucun élément de ce site Web ou de son Contenu ne peuvent être copiés ou retransmis par quelques moyens que ce soit ; cette application, son Contenu et tous les droits relatifs resteront la propriété exclusive de Booky ou des bénéficiaires de Licences, sauf autre disposition expresse. Les utilisateurs de ce site web acceptent que les termes cités ci-dessus sont issus de l\'article du code du commerce et de la propriété intellectuelle et acceptent de s\'y soumettre. Toute objection quant à ce contenu, doit être mise à l\'écrit dans les 10 jours. Le présent contrat sera interprété selon la législation française aux contrats passés et exécutés en France. En cas de contestations à l\'occasion du présent contrat ou de non exécution, les parties font attributions exclusives de juridictions aux tribunaux compétents de Paris.</string>
</resources>
